# JWT  token
JWT_SECRET=clave_super_secreta

# Conexión a MongoDB Atlas (reemplazar URI real)
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/ceiflix?retryWrites

# API KEY de TMDB (para usar en fetch desde el backend)
TMDB_API_KEY=0fb2e8b2e0b15ae4f8718665caedcacd

# Opcional: Token de acceso si decides usarlo
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZmIyZThiMmUwYjE1YWU0Zjg3MTg2NjVjYWVkY2FjZCIsIm5iZiI6MTc1MDcwMTM5MS4yNDQsInN1YiI6IjY4NTk5NTRmMzYxYjEzMzViMjBjY2MwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0IRmCUP93dK_JJ7r9vN7ZfC_RutLoXFEJfoCC_2cx04

# Puerto del servidor
PORT=5000

