# token de api
TOKEN_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZmIyZThiMmUwYjE1YWU0Zjg3MTg2NjVjYWVkY2FjZCIsIm5iZiI6MTc1MDcwMTM5MS4yNDQsInN1YiI6IjY4NTk5NTRmMzYxYjEzMzViMjBjY2MwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0IRmCUP93dK_JJ7r9vN7ZfC_RutLoXFEJfoCC_2cx04
CLAVE_API = 0fb2e8b2e0b15ae4f8718665caedcacd
# datos de miu servdor express
 PORT = 3000
 DOMAIN = http://localhost
#  DOMAIN = "https://mipagina.com"


# datos de mongoDB
 DB_USER= user-falso
 DB_PASS=1234
 CLUSTER=cluster.mongodb.ne
 DATABASE =database